{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtConfig": {
    "Key": "EmployeeRolloffSystem", //security key     
    "Duration": "60" //60minutes 
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=LIN25006369\\SQLEXPRESS; Initial Catalog=ROLLOFF_API1; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
